## Drupal theme 的语言构成
由Twig、HTML,、CSS,、JavaScript、PHP构成

![[Pasted image 20230412171039.png]]

HTML提供标记以便CSS和JavaScript可以找到并执行操作

## Responsive Theming，响应式主题

响应式网站的关键是保留和调整所有必要的网站内容，在不同平台有相同讨厌。（不同尺寸）


## How does Drupal Theming Work

请记住，使用drupal 一切都从数据开始，这个数据流图是在网站建设课程中介绍的

![[Pasted image 20230412170613.png]]

## Defining a Theme

在web或者docroot文件夹下theme下custom下
新建themeName.info.yml文件
必要字段：
```
name: ADTheme  
type: theme  
description: "A simple theme"  
core_version_requirement: ^8||^9  
base theme: classy
```

## Theme Logo and Screenshot

为主题添加图片显示（在appearance页面展示）
```
将name.png移动到对应theme跟文件夹下
在info.yml加入下面的命令

screenshot: name.png
```

