/* 设置普通文本的高亮背景颜色为黄色 */
::selection {
    background-color: #3165CF !important;
}


/* Highlight EDITOR ==Highlight==*/
/* Color also can: transparent */
.cm-s-obsidian span.cm-formatting-highlight, .cm-s-obsidian span.cm-highlight {
    background-color: #1EFF00;
    color: black;
    font-weight: bold;
    border-radius: 4px;
    padding: 0.1em 0.25em;
      padding-top: 0.03em;
      padding-right: 0.25em;
      padding-bottom: 0.1em;
      padding-left: 0.25em;	
}
/* Highlight PREVIEW */
.markdown-preview-view mark {
    background-color: #1EFF00;
    color: black;
    font-weight: bold;
}

/* 行内代码样式  font-weight: bold; font-size:14px */
.cm-s-obsidian span.cm-inline-code {
    color: white;
    /*background-color: #f0f0f0;*/
    vertical-align: baseline;
}
.markdown-rendered code {
    color: white;
    /*background-color: #f0f0f0;*/
    vertical-align: baseline;
}
.cm-s-obsidian .cm-inline-code:not(.cm-formatting) {
    border-radius: 4px;
    padding: 0.1em 0.3em;
      padding-top: 0.1em;
      padding-right: 0.3em;
      padding-bottom: 0.1em;
      padding-left: 0.3em;	
}