
```php
public function checkContactRedirection(RequestEvent $event): void { 
  $request = \Drupal::request(); $path = $request->getPathInfo(); 
  if (str_starts_with($path, '/contact-us')) { 
    $user_country = $this->getUserCountry(); 
    $response = new RedirectResponse('/contact-us/' . $user_country); 
    $response->headers->set('Cache-Control', 'no-cache, no-store, must-revalidate');
    $response->headers->set('Pragma', 'no-cache'); 
    $response->headers->set('Expires', '0'); 
    // $event->setResponse($response); $response->send(); 
  } 
}
```

  
当您在`checkContactRedirection`方法中进行重定向时，可能会导致无限重定向的问题。
这是因为在该方法中，每次访问`/contact-us`路径时，都会触发一次重定向，
并且重定向的目标是`/contact-us/{country}`，然后再次触发`checkContactRedirection`方法，形成了无限循环的重定向。

为了避免这种无限重定向的情况，您可以修改重定向逻辑，并添加一个条件来确保只有在特定条件下才进行重定向。
例如，您可以检查用户是否已经被重定向到`/contact-us/{country}`路径，如果是，则不再进行重定向。

```php
if (str_starts_with($path, '/contact-us') 
	&& !str_starts_with($path, '/contact-us/')) { // This condition checks if the path starts with '/contact-us' but not with '/contact-us/' (to avoid infinite loop). 
	$user_country = $this->getUserCountry(); 
	$redirect_url = '/contact-us/' . $user_country; 
	$response = new RedirectResponse($redirect_url, 302); 
	$response->headers->set('Cache-Control', 'no-cache, no-store, must-revalidate'); $response->headers->set('Pragma', 'no-cache'); 
	$response->headers->set('Expires', '0'); 
	$event->setResponse($response); 
	}
```
