Symfony 事件订阅器在处理事件时会根据订阅的优先级和条件来判断是否调用订阅方法。

```php
public function checkContactRedirection(RequestEvent $event) { 
  $request = \Drupal::request(); 
  $path = $request->getPathInfo(); 
  dump($path); 
  if ($path == '/contact-us') { 
   $user_country = $this->getUserCountry(); 
   dump($user_country); 
   $response = new TrustedRedirectResponse('/contact-us/' . $user_country);
   $response->addCacheableDependency((new CacheableMetadata())->setCacheMaxAge(0));
   $event->setResponse($response);
   }
}
```
如果第二次访问 `/contact-us` 时没有打印出 `dump($user_country)`，则说明在这一次请求中并没有执行到 `checkContactRedirection` 方法。
这可能是因为 Symfony 事件订阅器的一些特性导致的。Symfony 事件订阅器在处理事件时会根据订阅的优先级和条件来判断是否调用订阅方法。

订阅器类 `ContactRouteEventSubscriber` 实现了 `EventSubscriberInterface` 接口，其中 ==getSubscribedEvents== 方法定义了该订阅器感兴趣的事件及其优先级。

```php
public static function getSubscribedEvents() {
  // 假设优先级为 30，确保该订阅器在其他可能处理请求的订阅器之前执行。
  $events[KernelEvents::REQUEST][] = ['checkContactRedirection', 30];
  return $events;
}
```