#### 概述

现在有了实体、实体类型的概念，他们为cms的架构带来了极大的灵活性，
我们发现这些实体有个共同特点：都是来保存cms中的内容的，至少会有个标题，或者说是id，用来索引这些内容，

我们可以将这些共同点归纳起来，形成一个基础对象，或者叫基础实体，它只包含id这样的基础字段，和基础CRUD方法，其他实体就不用重复实现这些内容，只需要继承这个基础实体，添加自己额外的特有字段和方法就可以了，

这样一来就产生了一个新概念：基础实体是一种实体类型，继承它的实体是子类型，
在drupal中节点==Node就是基础实体==，只包含内容的id等，不同的内容类型，如文章、新闻等等就是子类型，
在drupal的世界里面子类型又叫父类型的bundles，硬性翻译为捆、束，在理解上它是同类事物的细分，
当然有些实体是没必要有子类型的，他们就没有bundles。

在drupal中出现实体概念后很快就发现本质上实体是一种存放信息的容器，同时带了对信息的各种操作，既然如此，实体就不止是系统中管理的内容了，还可以用来代表配置，

从程序角度来讲，在drupal8中实体是一个持久化储存内容或配置的对象，比如将数据储存到数据库就是一种持久化储存，这个对象处理数据的加载、储存、修改、删除、验证等，
从用户角度来讲，实体是被管理数据的高级抽象，它不只是包括数据，还包括处理数据的方法，
如一个对象代表一篇新闻，它包含新闻标题、副标题、内容、日期等等内容，并且这个对象还提供方法处理这些数据的储存、加载、编辑、删除等等，那么这个对象就是这篇新闻的实体对象，它就是一个实体。