
在模块中创建路由事件订阅器
目录：`src/EventSubscriber/RouteEventSubscriber.php`
1. 实现类要实现EventSubscriberInterface
2. 定义路由事件处理逻辑函数
3. 用 getSubscribedEvents 函数返回处理函数
4. 在service.yml文件说明
5. 注意[[事件订阅器优先级问题]]
6. [[路由事件订阅器无限重定向问题]]
如：
```php
<?php  
  
namespace Drupal\pfemasia_core\EventSubscriber;  
  
use Drupal\Core\Session\AccountInterface;  
use Drupal\user\Entity\User;  
use Symfony\Component\EventDispatcher\EventSubscriberInterface;  
use Symfony\Component\HttpFoundation\RedirectResponse;  
use Symfony\Component\HttpKernel\Event\RequestEvent;  
use Symfony\Component\HttpKernel\KernelEvents;  
  
class ContactRouteEventSubscriber implements EventSubscriberInterface {  
  
  /**  
   * @var AccountInterface  
   */  
   protected $currentUser;  
  
  /**  
   * @param AccountInterface $current_user  
   */  
  public function __construct(AccountInterface $current_user) {  
    $this->currentUser = $current_user;  
  }  
  /**  
   * Check redirection.   * @param RequestEvent $event  
   * @return void  
   */  
   public function checkContactRedirection(RequestEvent $event): void{  
    if ($this->currentUser->isAuthenticated()) {  
      $request = \Drupal::request();  
      $path = $request->getPathInfo();  
      $user_country = $this->getUserCountry();  
      if (str_starts_with($path, '/contact-us') 
      && !str_starts_with($path, '/contact-us/' . $user_country)) {  
        $response = new RedirectResponse('/contact-us/' . $user_country);  
        $response->headers->set('Cache-Control', 'no-cache, no-store, must-revalidate');  
        $response->headers->set('Pragma', 'no-cache');  
        $response->headers->set('Expires', '0');  
        $response->send();  
      }    }  } 
       
  /**  
   * {@inheritdoc}  
   */  
	public static function getSubscribedEvents() {  
    $events[KernelEvents::REQUEST][] = ['checkContactRedirection', 30];  
    return $events;  
	}
    
  /**  
   * Get user country.   
   * */  
   protected function getUserCountry() {  
    $account = $this->currentUser; //注意最佳实践是依赖注入,\Drupal:: 
    $user = User::load($account->id());  
    $user_country_id = $user->field_user_country->target_id;  
    $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($user_country_id);  
    $user_country = $term->label();  
    return strtolower(str_replace(' ', '-', $user_country));  
  }}
```

```yml
services:
  pfemasia_core.contact_subscriber:  
    class: Drupal\pfemasia_core\EventSubscriber\ContactRouteEventSubscriber  
    tags:  
      - { name: event_subscriber }  
    arguments:  
      - '@current_user'
```
